<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Travel.css">
    <title>Travel Site</title>
  </head>
  <body>
        <div class="container">
              <div class="circle">
                <div class="small">
                  <img src="/assets/botswana.jpg" alt="botswana" />
                </div>
              </div>
              <div class="circle">
                <div class="small">
                  <img src="/assets/ethiopia.jpg" alt="ethiopia" />
                </div>
              </div>
              <div class="circle">
                <div class="small">
                  <img src="assets/grand canyon.jpg" alt="grand canyon" />
                </div>
              </div>
              <div class="circle">
                <div class="small">
                  <img src="assets/morocco.jpg" alt="morocco" />
                </div>
              </div>
              <div class="circle">
                <div class="small">
                  <img src="/assets/isreal.jpg" alt="isreal" />
                </div>
              </div>
              <div class="card">
                <p>
                  Discover the world with JimFlo Tours & Travel and turn 
                  your wanderlust into reality. We create unforgettable 
                  journeys that take you beyond the ordinary, making 
                  every moment an adventure. Let us be your passport to 
                  extraordinary experiences!
                </p>
              </div>
        </div>
  </body>
</html>
